{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Curso de JS com TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelleschiavon/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Emanuelle Schiavon (emanuelleschiavon@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuelleschiavon/js-tdd/issues"
  },
  "homepage": "https://github.com/emanuelleschiavon/js-tdd#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  }
}